{"flutter":{"platforms":{"android":{"default":{"projectId":"attendify-7fcde","appId":"1:193075970898:android:4c13ad1c365d0954d6b08b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendify-7fcde","configurations":{"android":"1:193075970898:android:4c13ad1c365d0954d6b08b","ios":"1:193075970898:ios:344bb134a53c88ced6b08b"}}}}}}